@import "@/style/theme.scss";
@import "@/style/mixin.scss";
@import "./dark.scss";
@import "./light.scss";

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 150px;
}

.item {
  padding: 0.5rem;
  margin: 0.5rem;
  display: flex;
  align-items: center;
  height: 5rem;
  width: 5rem;
  margin-top: 0.5rem;

  image {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    height: 90%;
  }

  text {
    line-height: 1.5rem;
  }
}

.profile-card {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 8Px;
  }

  .wjh-card-body {
    position: relative;
    z-index: 10;
    height: 100Px;
    display: flex;
    flex-direction: row;
    padding: 1rem 0;
  }

  .avatar {
    border-radius: 100rem;
    height: 4rem;
    width: 4rem;
    overflow: hidden;
  }

  .avatar-wrapper {
    height: fit-content;
    margin: auto 0.5rem;
  }

  .profile-split {
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    width: 0.1rem;
    margin: 0 1rem;
  }

  .info-wrapper {
    flex: auto;
    text-align: end;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .name {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .sub-text {
      font-size: 0.875rem;
    }
  }
}

.operate {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .operate-list {
    padding: 4Px;
  }

}


.wrapper {
  display: flex;
  align-items: center;
  gap: 8Px;
}
